# GameHub

./: README.md  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamehub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/gamehub/di/: AppModule.kt
app/src/main/java/com/example/gamehub/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/gamehub/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/gamehub/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/gamehub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_card_list.xml  item_favorite.xml  item_list.xml  view_error.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gamehub.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/com/example/core/data/source/: GameHubRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: GamesListEntity.kt  NewReleasesGames.kt
core/src/main/java/com/example/core/data/source/local/room/: GameHubDao.kt  GameHubDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: GameDetailResponse.kt  ListGamesResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: GamesModel.kt  ListItem.kt
core/src/main/java/com/example/core/domain/repository/: IGameHubRepository.kt
core/src/main/java/com/example/core/domain/usecase/: GameHubInteractor.kt  GameHubUseCase.kt
core/src/main/java/com/example/core/ui/: FavoriteAdapter.kt  FavoriteGamesAdapter.kt  GameListAdapter.kt  NewReleasesAdapter.kt
core/src/main/java/com/example/core/utils/: DataMapper.kt
core/src/main/res/drawable/: baseline_keyboard_arrow_right_24.xml  baseline_star_24.xml  baseline_star_border_24.xml  text_highligh.xml
core/src/main/res/layout/: item_card_list.xml  item_favorite.xml  item_popular_list.xml
core/src/main/res/values/: colors.xml  strings.xml
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/example/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  item_favorite.xml  view_empty.xml
favorite/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/src/androidTest/java/com/example/gamehub/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/example/gamehub/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
search/src/main/java/com/example/gamehub/search/di/: SearchModule.kt
search/src/main/res/layout/: activity_search.xml  item_search.xml
search/src/main/res/values/: strings.xml  styles.xml
search/src/test/java/com/example/gamehub/search/: ExampleUnitTest.kt
