<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/biruTuaKehitaman">

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/something_wrong"
        android:textSize="18sp"
        style="@style/opensSansFont"
        android:textColor="@color/abuTerang"/>

</RelativeLayout>