<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="biruTuaKehitaman">#161A33</color>
    <color name="teal">#419197</color>
    <color name="toska">#17FFCC</color>
    <color name="abuTerang">#F0F0F0</color>
    <color name="abuGelap">#30383F</color>
    <color name="hijauBg">#1D5A5F</color>

    <color name="tealGelap">#419197</color>
    <color name="bg">#30383F</color>


</resources>