<resources>
    <string name="app_name">GameHub</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="image_description">Image</string>
    <string name="image_detail">Image Detail</string>
    <string name="developers">Developers</string>
    <string name="publishers">Publishers</string>
    <string name="favorite_button">Favorite Button</string>
    <string name="something_wrong">Oops.. something went wrong</string>
    <string name="summary">Summary</string>
    <string name="details">Details</string>
    <string name="title_favorite">favorite</string>
    <string name="tidak_ada_data">tidak ada data</string>
    <string name="title_search">Search</string>
    <string name="home">Home</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>