<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="sectionHeadline">
        <item name="android:fontFamily">@font/press_start_2p</item>
        <item name="android:textColor">@color/toska</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="pressStartFont">
        <item name="android:fontFamily">@font/press_start_2p</item>
    </style>

    <style name="opensSansFont">
        <item name="android:fontFamily">@font/opensans_regular</item>
    </style>

    <style name="coverDescribe">
        <item name="android:fontFamily">@font/opensans_semibold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/abuTerang</item>
    </style>

</resources>